<!DOCTYPE html>
<html style="height:100%">
  <head>
    <meta charset="UTF-8">
    <title>Where We Landing</title>
  </head>
  <body style="height:100%">
    <div id="app" style="height:100%"></div>
  </body>
</html>
